.galeria{
    width: 100%;
    min-height: 100svh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.galeria__item{
    max-width: 660px;
    max-height: 540px;
}

.galeria__item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 1150px){

    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .galeria__item{
        max-width: 575px;
        max-height: 475px;
    }
}

@media (max-width: 768px){

    .galeria{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .galeria__item{
        max-width: 100%;
        max-height: 380px;
    }
}